<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:ems="3"
            android:layout_marginEnd="4sp"
            ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="15"
            android:hint="Enter Weight in Kg"
            android:id="@+id/edtxtWeightKg"
            android:inputType="text"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:ems="3"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="4sp"
            ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="7"
            android:hint="Enter Height in Ft"
            android:id="@+id/edtxtHeightFt"
            android:layout_marginEnd="4sp"
            android:inputType="text"></EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="8"
            android:id="@+id/edtxtHeightInch"
            android:hint="Enter Height in Inch"
            android:inputType="text"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate BMI"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/calculateBMI"
            android:background="#000000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="5sp"
            android:id="@+id/clear"
            android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:textSize="20sp"
            android:textColor="#2C2C2C"
            android:background="#ffffff">

        </TextView>
    </LinearLayout>


</LinearLayout>